load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "deposit",
    srcs = [
        "contract.go",
        "deposit.go",
        "helper.go",
        "logs.go",
    ],
    importpath = "github.com/theQRL/qrysm/contracts/deposit",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/signing",
        "//config/params",
        "//crypto/ml_dsa_87",
        "//proto/qrysm/v1alpha1",
        "@com_github_pkg_errors//:errors",
        "@com_github_theqrl_go_zond//:go-zond",
        "@com_github_theqrl_go_zond//accounts/abi",
        "@com_github_theqrl_go_zond//accounts/abi/bind",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//core/types",
        "@com_github_theqrl_go_zond//event",
    ],
)

go_test(
    name = "deposit_test",
    size = "medium",
    srcs = [
        "contract_test.go",
        "deposit_test.go",
        "deposit_tree_test.go",
    ],
    deps = [
        ":deposit",
        "//beacon-chain/core/signing",
        "//config/fieldparams",
        "//config/params",
        "//container/trie",
        "//contracts/deposit/mock",
        "//crypto/ml_dsa_87",
        "//proto/qrysm/v1alpha1",
        "//runtime/interop",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "@com_github_theqrl_go_zond//:go-zond",
        "@com_github_theqrl_go_zond//accounts/abi/bind",
        "@com_github_theqrl_go_zond//common",
    ],
)
