load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@qrysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "validatorpb_proto",
    srcs = [
        "keymanager.proto",
        "web_api.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrl/ext:ext_proto",
        "//proto/qrysm/v1alpha1:qrl_proto",
        "@com_google_protobuf//:empty_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "validatorpb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1/validator-client",
    proto = ":validatorpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrl/ext",
        "//proto/qrysm/v1alpha1",
        "@googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "validator-client",
    srcs = [
        "interface.go",
        "keymanager.pb.gw.go",
        "web_api.pb.gw.go",
    ],
    embed = [":validatorpb_go_proto"],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1/validator-client",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
