load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "client-stats_lib",
    srcs = [
        "log.go",
        "main.go",
        "usage.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/client-stats",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd",
        "//cmd/client-stats/flags",
        "//io/logs",
        "//monitoring/clientstats",
        "//monitoring/journald",
        "//runtime/logging/logrus-prefixed-formatter",
        "//runtime/version",
        "@com_github_joonix_log//:log",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "client-stats",
    embed = [":client-stats_lib"],
    visibility = ["//visibility:public"],
)
