load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "altair",
    srcs = [
        "attestation.go",
        "block.go",
        "deposit.go",
        "epoch_precompute.go",
        "epoch_spec.go",
        "reward.go",
        "sync_committee.go",
        "transition.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/core/altair",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/blocks",
        "//beacon-chain/core/epoch",
        "//beacon-chain/core/epoch/precompute",
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/signing",
        "//beacon-chain/core/time",
        "//beacon-chain/p2p/types",
        "//beacon-chain/state",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//crypto/hash",
        "//crypto/ml_dsa_87",
        "//encoding/bytesutil",
        "//math",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opencensus_go//trace",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "altair_test",
    srcs = [
        "attestation_test.go",
        "block_test.go",
        "deposit_fuzz_test.go",
        "deposit_test.go",
        "epoch_precompute_test.go",
        "epoch_spec_test.go",
        "exports_test.go",
        "reward_test.go",
        "sync_committee_test.go",
        "transition_test.go",
    ],
    embed = [":altair"],
    deps = [
        "//beacon-chain/core/epoch",
        "//beacon-chain/core/epoch/precompute",
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/signing",
        "//beacon-chain/core/time",
        "//beacon-chain/p2p/types",
        "//beacon-chain/state",
        "//beacon-chain/state/state-native",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/primitives",
        "//container/trie",
        "//crypto/ml_dsa_87",
        "//encoding/bytesutil",
        "//math",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "//time",
        "//time/slots",
        "@com_github_google_gofuzz//:gofuzz",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
        "@org_golang_google_protobuf//proto",
    ],
)
