load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "attestations",
    srcs = [
        "attestations.go",
        "maxcover.go",
    ],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1/attestation/aggregation/attestations",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation",
        "//proto/qrysm/v1alpha1/attestation/aggregation",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "attestations_test",
    srcs = [
        "attestations_test.go",
        "maxcover_test.go",
    ],
    embed = [":attestations"],
    deps = [
        "//config/params",
        "//encoding/ssz/equality",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation/aggregation",
        "//proto/qrysm/v1alpha1/attestation/aggregation/testing",
        "//testing/assert",
        "//testing/require",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
