load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "params",
    srcs = [
        "config.go",
        "config_utils_prod.go",
        "configset.go",
        "init.go",
        "interop.go",
        "io_config.go",
        "loader.go",
        "mainnet_config.go",
        "minimal_config.go",
        "network_config.go",
        "testnet_e2e_config.go",
        "testutils.go",
        "values.go",
    ],
    importpath = "github.com/theQRL/qrysm/config/params",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//math",
        "//runtime/version",
        "@com_github_mohae_deepcopy//:deepcopy",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_zond//common",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "params_test",
    srcs = [
        "checktags_test.go",
        "config_test.go",
        "configset_test.go",
        "loader_test.go",
        "testnet_config_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":params"],
    deps = [
        "//encoding/bytesutil",
        "//io/file",
        "//testing/assert",
        "//testing/require",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
