load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "iface",
    srcs = [
        "beacon_chain_client.go",
        "node_client.go",
        "validator.go",
        "validator_client.go",
    ],
    importpath = "github.com/theQRL/qrysm/validator/client/iface",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//config/validator/service",
        "//consensus-types/primitives",
        "//crypto/ml_dsa_87",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/validator-client",
        "//validator/keymanager",
        "@com_github_golang_protobuf//ptypes/empty",
    ],
)
