load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "genesis",
    srcs = [
        "genesis.go",
        "genesis_mainnet.go",
    ],
    embedsrcs = ["mainnet.ssz.snappy"],
    importpath = "github.com/theQRL/qrysm/beacon-chain/state/genesis",
    visibility = ["//beacon-chain/db:__subpackages__"],
    deps = [
        "//beacon-chain/state",
        "//beacon-chain/state/state-native",
        "//config/params",
        "//proto/qrysm/v1alpha1",
        "@com_github_golang_snappy//:snappy",
    ],
)

go_test(
    name = "genesis_test",
    srcs = ["genesis_test.go"],
    deps = [
        ":genesis",
        "//config/params",
    ],
)
