load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "validator_lib",
    srcs = [
        "log.go",
        "main.go",
        "usage.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/validator",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd",
        "//cmd/validator/accounts",
        "//cmd/validator/db",
        "//cmd/validator/flags",
        "//cmd/validator/slashing-protection",
        "//cmd/validator/wallet",
        "//config/features",
        "//io/logs",
        "//monitoring/journald",
        "//runtime/debug",
        "//runtime/logging/logrus-prefixed-formatter",
        "//runtime/maxprocs",
        "//runtime/tos",
        "//runtime/version",
        "//validator/node",
        "@com_github_joonix_log//:log",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "validator",
    embed = [":validator_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "validator_test",
    srcs = ["usage_test.go"],
    embed = [":validator_lib"],
    deps = [
        "//config/features",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
