load("@bazel_skylib//lib:selects.bzl", "selects")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "init.go",
        "ml_dsa_87_key.go",
        "public_key.go",
        "signature.go",
    ],
    importpath = "github.com/theQRL/qrysm/crypto/ml_dsa_87/ml_dsa_87t",
    visibility = ["//visibility:public"],
    deps = [
        "//cache/nonblocking:go_default_library",
        "//config/fieldparams:go_default_library",
        "//crypto/ml_dsa_87/common:go_default_library",
        "//crypto/rand:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_theqrl_go_qrllib//wallet/ml_dsa_87:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ml_dsa_87_key_test.go",
        "public_key_test.go",
        "signature_test.go",
        "test_helper_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//crypto/ml_dsa_87/common:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "@com_github_theqrl_go_zond//common/hexutil:go_default_library",
    ],
)
