load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "events",
    srcs = [
        "events.go",
        "server.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/rpc/qrl/events",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/blockchain",
        "//beacon-chain/core/feed",
        "//beacon-chain/core/feed/operation",
        "//beacon-chain/core/feed/state",
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/time",
        "//beacon-chain/core/transition",
        "//proto/engine/v1:engine",
        "//proto/migration",
        "//proto/qrl/service",
        "//proto/qrl/v1:qrl",
        "//runtime/version",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "events_test",
    srcs = ["events_test.go"],
    embed = [":events"],
)
