load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "deposit_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/cmd/staking-deposit-cli/deposit",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/staking-deposit-cli/deposit/existingseed",
        "//cmd/staking-deposit-cli/deposit/newseed",
        "//cmd/staking-deposit-cli/deposit/submit",
        "//runtime/version",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "deposit",
    embed = [":deposit_lib"],
    visibility = ["//visibility:public"],
)
