load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = ["block.go"],
    importpath = "github.com/theQRL/qrysm/consensus-types/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/validator-client",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
        "@org_golang_google_protobuf//proto",
    ],
)
