load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "journald",
    srcs = [
        "journald.go",
        "journald_linux.go",
        "journalhook_linux.go",
    ],
    importpath = "github.com/theQRL/qrysm/monitoring/journald",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_coreos_go_systemd//journal",
            "@com_github_sirupsen_logrus//:logrus",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_coreos_go_systemd//journal",
            "@com_github_sirupsen_logrus//:logrus",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "journald_test",
    srcs = ["journalhook_linux_test.go"],
    embed = [":journald"],
)
