load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "blake.go",
        "copypasta.go",
        "ecrecover.go",
        "eip-2200.go",
        "eof.go",
        "factories.go",
        "gen_genesis_account.go",
        "gen_stenv.go",
        "gen_sttransaction.go",
        "naive.go",
        "precompiles.go",
        "randgen.go",
        "simpleops.go",
        "statetest_maker.go",
        "storage.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/fuzzing",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/goqrvmlab/ops:go_default_library",
        "//pkg/goqrvmlab/program:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//common/hexutil:go_default_library",
        "@com_github_theqrl_go_zond//common/math:go_default_library",
        "@com_github_theqrl_go_zond//core/rawdb:go_default_library",
        "@com_github_theqrl_go_zond//core/vm:go_default_library",
        "@com_github_theqrl_go_zond//rlp:go_default_library",
        "@com_github_theqrl_go_zond//tests:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "randgen_test.go",
        "storage_test.go",
    ],
    embed = [":go_default_library"],
)
