load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "scorers",
    srcs = [
        "bad_responses.go",
        "block_providers.go",
        "gossip_scorer.go",
        "peer_status.go",
        "service.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/p2p/peers/scorers",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//beacon-chain/p2p/peers/peerdata",
        "//beacon-chain/p2p/types",
        "//cmd/beacon-chain/flags",
        "//config/features",
        "//consensus-types/primitives",
        "//crypto/rand",
        "//proto/qrysm/v1alpha1",
        "//time",
        "@com_github_libp2p_go_libp2p//core/peer",
    ],
)

go_test(
    name = "scorers_test",
    srcs = [
        "bad_responses_test.go",
        "block_providers_test.go",
        "gossip_scorer_test.go",
        "peer_status_test.go",
        "scorers_test.go",
        "service_test.go",
    ],
    deps = [
        ":scorers",
        "//beacon-chain/p2p/peers",
        "//beacon-chain/p2p/peers/peerdata",
        "//beacon-chain/p2p/types",
        "//cmd/beacon-chain/flags",
        "//config/features",
        "//consensus-types/primitives",
        "//crypto/rand",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//time",
        "@com_github_libp2p_go_libp2p//core/network",
        "@com_github_libp2p_go_libp2p//core/peer",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)
