load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "messagehandler",
    srcs = ["messagehandler.go"],
    importpath = "github.com/theQRL/qrysm/runtime/messagehandler",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_libp2p_go_libp2p_pubsub//:go-libp2p-pubsub",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "messagehandler_test",
    size = "small",
    srcs = ["messagehandler_test.go"],
    deps = [
        ":messagehandler",
        "//testing/require",
        "@com_github_libp2p_go_libp2p_pubsub//:go-libp2p-pubsub",
        "@com_github_sirupsen_logrus//hooks/test",
    ],
)
