load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "prereqs",
    srcs = ["prereq.go"],
    importpath = "github.com/theQRL/qrysm/runtime/prereqs",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "prereqs_test",
    srcs = ["prereq_test.go"],
    embed = [":prereqs"],
    deps = [
        "//testing/require",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//hooks/test",
    ],
)
