load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "beacon-chain_lib",
    srcs = [
        "log.go",
        "main.go",
        "usage.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/beacon-chain",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/builder",
        "//beacon-chain/node",
        "//cmd",
        "//cmd/beacon-chain/blockchain",
        "//cmd/beacon-chain/db",
        "//cmd/beacon-chain/execution",
        "//cmd/beacon-chain/flags",
        "//cmd/beacon-chain/jwt",
        "//cmd/beacon-chain/sync/checkpoint",
        "//cmd/beacon-chain/sync/genesis",
        "//config/features",
        "//io/logs",
        "//monitoring/journald",
        "//runtime/debug",
        "//runtime/fdlimits",
        "//runtime/logging/logrus-prefixed-formatter",
        "//runtime/maxprocs",
        "//runtime/tos",
        "//runtime/version",
        "@com_github_ipfs_go_log_v2//:go-log",
        "@com_github_joonix_log//:log",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_zond//log",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "beacon-chain",
    embed = [":beacon-chain_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "beacon-chain_test",
    srcs = ["usage_test.go"],
    embed = [":beacon-chain_lib"],
    deps = [
        "//config/features",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
