load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "validator",
    srcs = [
        "custom_types.go",
        "types.go",
    ],
    importpath = "github.com/theQRL/qrysm/consensus-types/validator",
    visibility = ["//visibility:public"],
    deps = ["//consensus-types/primitives"],
)

go_test(
    name = "validator_test",
    srcs = ["custom_types_test.go"],
    embed = [":validator"],
    deps = [
        "//testing/require",
        "@io_k8s_apimachinery//pkg/util/yaml",
    ],
)
