load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "disassembly.go",
        "forks.go",
        "operations.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/ops",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//params:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["operations_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_theqrl_go_zond//core/vm:go_default_library"],
)
