load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "beacon_block_converter_mock.go",
        "duties_mock.go",
        "genesis_mock.go",
        "json_rest_handler_mock.go",
        "state_validators_mock.go",
    ],
    importpath = "github.com/theQRL/qrysm/validator/client/beacon-api/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gateway/apimiddleware",
        "//beacon-chain/rpc/apimiddleware",
        "//beacon-chain/rpc/qrl/beacon",
        "//beacon-chain/rpc/qrl/shared",
        "//beacon-chain/rpc/qrl/validator",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
        "@com_github_golang_mock//gomock",
    ],
)
