load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "logruswitherror",
    srcs = ["analyzer.go"],
    importpath = "github.com/theQRL/qrysm/tools/analyzers/logruswitherror",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
        "@org_golang_x_tools//go/ast/inspector",
    ],
)

go_test(
    name = "logruswitherror_test",
    srcs = ["analyzer_test.go"],
    data = glob(
        ["testdata/**"],
        allow_empty = True,
    ) + [
        "@go_sdk//:files",
    ],
    embed = [":logruswitherror"],
    deps = [
        "//build/bazel",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
