load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "stateutils",
    srcs = ["validator_index_map.go"],
    importpath = "github.com/theQRL/qrysm/beacon-chain/core/transition/stateutils",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
    ],
)

go_test(
    name = "stateutils_test",
    srcs = ["validator_index_map_test.go"],
    deps = [
        ":stateutils",
        "//beacon-chain/state/state-native",
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
    ],
)
