load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "loopAttack_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/examples/loopAttack",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/goqrvmlab/common",
        "//pkg/goqrvmlab/fuzzing",
        "//pkg/goqrvmlab/ops",
        "//pkg/goqrvmlab/program",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//common/hexutil",
        "@com_github_theqrl_go_zond//core",
        "@com_github_theqrl_go_zond//core/rawdb",
        "@com_github_theqrl_go_zond//core/state",
        "@com_github_theqrl_go_zond//core/vm",
        "@com_github_theqrl_go_zond//core/vm/runtime",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "loopAttack",
    embed = [":loopAttack_lib"],
    visibility = ["//visibility:public"],
)
