load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "qnr-calculator_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/qnr-calculator",
    visibility = ["//visibility:private"],
    deps = [
        "//crypto/ecdsa",
        "//io/file",
        "//runtime/maxprocs",
        "@com_github_libp2p_go_libp2p//core/crypto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_zond//p2p/qnode",
        "@com_github_theqrl_go_zond//p2p/qnr",
    ],
)

go_binary(
    name = "qnr-calculator",
    embed = [":qnr-calculator_lib"],
    visibility = ["//visibility:public"],
)
