load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "qrvms",
    srcs = [
        "gzond.go",
        "gzondbatcher.go",
        "marshalling.go",
        "qrvmone.go",
        "qrvms.go",
        "utils.go",
        "vmstats.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/qrvms",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/goqrvmlab/utils",
        "@com_github_theqrl_go_zond//common/hexutil",
        "@com_github_theqrl_go_zond//log",
        "@com_github_theqrl_go_zond//qrl/tracers/logger",
    ],
)

go_test(
    name = "qrvms_test",
    srcs = [
        "marshalling_test.go",
        "output_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":qrvms"],
    deps = [
        "@com_github_holiman_uint256//:uint256",
        "@com_github_theqrl_go_zond//qrl/tracers/logger",
    ],
)
