load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "slashing-protection",
    srcs = [
        "export.go",
        "import.go",
        "log.go",
        "slashing-protection.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/validator/slashing-protection",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd",
        "//cmd/validator/flags",
        "//config/features",
        "//io/file",
        "//runtime/tos",
        "//validator/accounts/userprompt",
        "//validator/db/kv",
        "//validator/slashing-protection-history",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "slashing-protection_test",
    srcs = ["import_export_test.go"],
    embed = [":slashing-protection"],
    deps = [
        "//cmd",
        "//cmd/validator/flags",
        "//io/file",
        "//testing/assert",
        "//testing/require",
        "//validator/db/kv",
        "//validator/db/testing",
        "//validator/slashing-protection-history/format",
        "//validator/testing",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
