load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "flags",
    srcs = [
        "flags.go",
        "interop.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/validator/flags",
    visibility = ["//visibility:public"],
    deps = [
        "//config/params",
        "//io/file",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "flags_test",
    srcs = ["flags_test.go"],
    embed = [":flags"],
    deps = [
        "//cmd",
        "//testing/require",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
