load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "custom-types",
    srcs = [
        "block_roots.go",
        "historical_roots.go",
        "randao_mixes.go",
        "state_roots.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/state/state-native/custom-types",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
    ],
)

go_test(
    name = "custom-types_test",
    srcs = [
        "block_roots_test.go",
        "historical_roots_test.go",
        "randao_mixes_test.go",
        "state_roots_test.go",
    ],
    embed = [":custom-types"],
    deps = [
        "//config/fieldparams",
        "//testing/assert",
    ],
)
