load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "stategen",
    srcs = [
        "cacher.go",
        "epoch_boundary_state_cache.go",
        "errors.go",
        "getter.go",
        "history.go",
        "hot_state_cache.go",
        "log.go",
        "metrics.go",
        "migrate.go",
        "replay.go",
        "replayer.go",
        "service.go",
        "setter.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/state/stategen",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/altair",
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/time",
        "//beacon-chain/core/transition",
        "//beacon-chain/db",
        "//beacon-chain/db/filters",
        "//beacon-chain/forkchoice",
        "//beacon-chain/state",
        "//beacon-chain/sync/backfill",
        "//cache/lru",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//crypto/ml_dsa_87",
        "//encoding/bytesutil",
        "//monitoring/tracing",
        "//proto/qrysm/v1alpha1",
        "//runtime/version",
        "//time/slots",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_client_go//tools/cache",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "stategen_test",
    srcs = [
        "epoch_boundary_state_cache_test.go",
        "getter_test.go",
        "history_test.go",
        "hot_state_cache_test.go",
        "init_test.go",
        "migrate_test.go",
        "mock_test.go",
        "replay_test.go",
        "replayer_test.go",
        "service_test.go",
        "setter_test.go",
    ],
    embed = [":stategen"],
    deps = [
        "//beacon-chain/core/blocks",
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/transition",
        "//beacon-chain/db",
        "//beacon-chain/db/testing",
        "//beacon-chain/forkchoice/doubly-linked-tree",
        "//beacon-chain/state",
        "//beacon-chain/state/state-native",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/blocks/testing",
        "//consensus-types/interfaces",
        "//consensus-types/mock",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//hooks/test",
        "@org_golang_google_protobuf//proto",
    ],
)
