load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "addresslist.go",
        "basic.go",
        "config.go",
        "helper.go",
        "spam.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/tx-fuzz/spammer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/FuzzyVM/filler:go_default_library",
        "//pkg/tx-fuzz:go_default_library",
        "//pkg/tx-fuzz/flags:go_default_library",
        "//pkg/tx-fuzz/mutator:go_default_library",
        "@com_github_theqrl_go_qrllib//wallet/ml_dsa_87:go_default_library",
        "@com_github_theqrl_go_zond//accounts/abi/bind:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//core/types:go_default_library",
        "@com_github_theqrl_go_zond//log:go_default_library",
        "@com_github_theqrl_go_zond//qrlclient:go_default_library",
        "@com_github_theqrl_go_zond//rpc:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)
