load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@qrysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "service_proto",
    srcs = [
        "beacon_chain_service.proto",
        "beacon_debug_service.proto",
        "key_management.proto",
        "node_service.proto",
        "validator_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrl/ext:ext_proto",
        "//proto/qrl/v1:v1_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/theQRL/qrysm/proto/qrl/service",
    proto = ":service_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrl/ext",
        "//proto/qrl/v1:qrl",
        "@googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "service",
    srcs = [
        "beacon_chain_service.pb.gw.go",
        "beacon_debug_service.pb.gw.go",
        "key_management.pb.gw.go",
        "node_service.pb.gw.go",
        "validator_service.pb.gw.go",
    ],
    embed = [":service_go_proto"],
    importpath = "github.com/theQRL/qrysm/proto/qrl/service",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives",
        "//proto/qrl/v1:qrl",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
