load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "keyderivation",
    srcs = [
        "mnemonic.go",
        "path.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/staking-deposit-cli/stakingdeposit/keyhandling/keyderivation",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/staking-deposit-cli/misc",
        "//config/fieldparams",
        "@com_github_theqrl_go_qrllib//qrl",
        "@com_github_theqrl_go_qrllib//wallet/ml_dsa_87",
        "@org_golang_x_crypto//sha3",
    ],
)
