load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "payload-attribute",
    srcs = [
        "getters.go",
        "interface.go",
        "types.go",
    ],
    importpath = "github.com/theQRL/qrysm/consensus-types/payload-attribute",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/blocks",
        "//proto/engine/v1:engine",
        "//runtime/version",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "payload-attribute_test",
    srcs = ["getters_test.go"],
    embed = [":payload-attribute"],
    deps = [
        "//proto/engine/v1:engine",
        "//runtime/version",
        "//testing/require",
    ],
)
