load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "bazel",
    testonly = True,
    srcs = [
        "bazel.go",
        "data_path.go",
    ],
    importpath = "github.com/theQRL/qrysm/build/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "//testing/require",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_test(
    name = "bazel_test",
    size = "small",
    srcs = ["bazel_test.go"],
    deps = [":bazel"],
)
