load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/pkg/tx-fuzz/cmd/livefuzzer",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/tx-fuzz/flags:go_default_library",
        "//pkg/tx-fuzz/spammer:go_default_library",
        "@com_github_theqrl_go_zond//params:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_binary(
    name = "livefuzzer",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
