load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "qrl_proto",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_chain.proto",
        "beacon_state.proto",
        "debug.proto",
        "executionchain.proto",
        "finalized_block_root_container.proto",
        "node.proto",
        "p2p_messages.proto",
        "slasher.proto",
        "sync_committee.proto",
        "validator.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/engine/v1:enginev1_proto",
        "//proto/qrl/ext:ext_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "qrl_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1",
    proto = ":qrl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/engine/v1:engine",
        "//proto/qrl/ext",
        "@googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "v1alpha1",
    srcs = [
        "beacon_chain.pb.gw.go",
        "cloners.go",
        "debug.pb.gw.go",
        "generated.ssz.go",
        "node.pb.gw.go",
        "sync_committee_mainnet.go",
        "validator.pb.gw.go",
    ],
    embed = [":qrl_go_proto"],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/engine/v1:engine",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "v1alpha1_test",
    srcs = ["cloners_test.go"],
    deps = [
        ":v1alpha1",
        "//proto/engine/v1:engine",
        "//testing/assert",
    ],
)
