load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/cmd/traceview",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/goqrvmlab/traces:go_default_library",
        "//pkg/goqrvmlab/ui:go_default_library",
    ],
)

go_binary(
    name = "traceview",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
