load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "keystores_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/keystores",
    visibility = ["//visibility:private"],
    deps = [
        "//crypto/ml_dsa_87",
        "//io/file",
        "//io/prompt",
        "//pkg/go-qrl-wallet-encryptor-keystore",
        "//validator/keymanager",
        "@com_github_google_uuid//:uuid",
        "@com_github_logrusorgru_aurora//:aurora",
        "@com_github_pkg_errors//:errors",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "keystores",
    embed = [":keystores_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "keystores_test",
    srcs = ["main_test.go"],
    embed = [":keystores_lib"],
    deps = [
        "//config/params",
        "//crypto/ml_dsa_87",
        "//pkg/go-qrl-wallet-encryptor-keystore",
        "//testing/assert",
        "//testing/require",
        "//validator/keymanager",
        "@com_github_google_uuid//:uuid",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
