load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "debug",
    srcs = [
        "debug.go",
        "maxprocs_metric.go",
    ],
    importpath = "github.com/theQRL/qrysm/runtime/debug",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fjl_memsize//memsizeui",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
