load("@io_bazel_rules_go//go:def.bzl", "go_library")

config_setting(
    name = "use_cgosymbolizer",
    values = {"define": "USE_CGO_SYMBOLIZER=true"},
)

# gazelle:ignore
go_library(
    name = "debug",
    srcs = [
        "debug.go",
        "maxprocs_metric.go",
    ] + select({
        ":use_cgosymbolizer": ["cgo_symbolizer.go"],
        "//conditions:default": [],
    }),
    importpath = "github.com/theQRL/qrysm/runtime/debug",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ] + select({
        ":use_cgosymbolizer": ["@com_github_ianlancetaylor_cgosymbolizer//:go_default_library"],
        "//conditions:default": [],
    }),
)
