load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "core",
    srcs = [
        "errors.go",
        "log.go",
        "service.go",
        "validator.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/rpc/core",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/blockchain",
        "//beacon-chain/cache",
        "//beacon-chain/core/altair",
        "//beacon-chain/core/epoch/precompute",
        "//beacon-chain/core/feed",
        "//beacon-chain/core/feed/operation",
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/time",
        "//beacon-chain/core/transition",
        "//beacon-chain/operations/synccommittee",
        "//beacon-chain/p2p",
        "//beacon-chain/state/stategen",
        "//beacon-chain/sync",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/primitives",
        "//consensus-types/validator",
        "//crypto/rand",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation",
        "//time",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//codes",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
    ],
)
