load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "sync_contribution",
    srcs = [
        "contribution.go",
        "naive.go",
    ],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1/attestation/aggregation/sync_contribution",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation",
        "//proto/qrysm/v1alpha1/attestation/aggregation",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "sync_contribution_test",
    srcs = ["naive_test.go"],
    embed = [":sync_contribution"],
    deps = [
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/attestation/aggregation",
        "//testing/assert",
        "//testing/require",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
