load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "time",
    srcs = ["slot_epoch.go"],
    importpath = "github.com/theQRL/qrysm/beacon-chain/core/time",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state",
        "//config/params",
        "//consensus-types/primitives",
        "//time/slots",
    ],
)

go_test(
    name = "time_test",
    srcs = ["slot_epoch_test.go"],
    deps = [
        ":time",
        "//beacon-chain/state/state-native",
        "//config/params",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//time/slots",
    ],
)
