load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "helpers",
    srcs = [
        "attestation.go",
        "beacon_committee.go",
        "block.go",
        "genesis.go",
        "metrics.go",
        "randao.go",
        "rewards_penalties.go",
        "shuffle.go",
        "sync_committee.go",
        "validators.go",
        "weak_subjectivity.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/core/helpers",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/cache",
        "//beacon-chain/core/time",
        "//beacon-chain/state",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/primitives",
        "//container/slice",
        "//container/trie",
        "//crypto/hash",
        "//crypto/ml_dsa_87",
        "//encoding/bytesutil",
        "//math",
        "//proto/qrysm/v1alpha1",
        "//time",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "helpers_test",
    size = "medium",
    srcs = [
        "attestation_test.go",
        "beacon_committee_test.go",
        "block_test.go",
        "main_test.go",
        "randao_test.go",
        "rewards_penalties_test.go",
        "shuffle_test.go",
        "sync_committee_test.go",
        "validators_test.go",
        "weak_subjectivity_test.go",
    ],
    embed = [":helpers"],
    race = "on",
    shard_count = 2,
    deps = [
        "//beacon-chain/cache",
        "//beacon-chain/core/time",
        "//beacon-chain/state",
        "//beacon-chain/state/state-native",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/primitives",
        "//container/slice",
        "//crypto/hash",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "//time",
        "//time/slots",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
