load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "http-request-sink_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/http-request-sink",
    visibility = ["//visibility:private"],
    deps = ["//config/params"],
)

go_binary(
    name = "http-request-sink",
    embed = [":http-request-sink_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "http-request-sink_test",
    srcs = ["main_test.go"],
    embed = [":http-request-sink_lib"],
    deps = [
        "//config/params",
        "//testing/require",
    ],
)
