load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "iface",
    srcs = ["interface.go"],
    importpath = "github.com/theQRL/qrysm/validator/db/iface",
    # Other packages must use github.com/theQRL/qrysm/validator/db.Database alias.
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//config/fieldparams",
        "//config/validator/service",
        "//consensus-types/primitives",
        "//monitoring/backup",
        "//proto/qrysm/v1alpha1",
        "//validator/db/kv",
    ],
)
