load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@qrysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "ext_proto",
    srcs = ["options.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "ext_go_proto",
    importpath = "github.com/theQRL/qrysm/proto/qrl/ext",
    proto = ":ext_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "ext",
    embed = [":ext_go_proto"],
    importpath = "github.com/theQRL/qrysm/proto/qrl/ext",
    visibility = ["//visibility:public"],
)
