load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "replay-http_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/replay-http",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_binary(
    name = "replay-http",
    embed = [":replay-http_lib"],
    visibility = ["//visibility:public"],
)
