load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "exploredb_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/exploredb",
    visibility = ["//visibility:private"],
    deps = [
        "//beacon-chain/db/kv",
        "//beacon-chain/state",
        "//config/params",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_status_im_keycard_go//hexutils",
        "@io_etcd_go_bbolt//:bbolt",
    ],
)

go_binary(
    name = "exploredb",
    embed = [":exploredb_lib"],
    visibility = ["//visibility:public"],
)
