load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "equality",
    srcs = ["deep_equal.go"],
    importpath = "github.com/theQRL/qrysm/encoding/ssz/equality",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "equality_test",
    srcs = ["deep_equal_test.go"],
    deps = [
        ":equality",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
    ],
)
