load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "program.go",
        "utils.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/program",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/goqrvmlab/ops:go_default_library",
        "@com_github_holiman_uint256//:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//core/vm:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["program_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/goqrvmlab/ops:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
    ],
)
