load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = ["fileutil.go"],
    importpath = "github.com/theQRL/qrysm/io/file",
    visibility = ["//visibility:public"],
    deps = [
        "//config/params",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "file_test",
    srcs = ["fileutil_test.go"],
    deps = [
        ":file",
        "//config/params",
        "//testing/assert",
        "//testing/require",
    ],
)
