load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "interfaces",
    srcs = [
        "beacon_block.go",
        "utils.go",
    ],
    importpath = "github.com/theQRL/qrysm/consensus-types/interfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//proto/engine/v1:engine",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/validator-client",
        "@com_github_pkg_errors//:errors",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "interfaces_test",
    srcs = ["utils_test.go"],
    deps = [
        ":interfaces",
        "//config/fieldparams",
        "//consensus-types/blocks",
        "//encoding/bytesutil",
        "//proto/engine/v1:engine",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
