load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "precompute",
    srcs = [
        "attestation.go",
        "justification_finalization.go",
        "reward_penalty.go",
        "type.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/core/epoch/precompute",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//testing/spectest:__subpackages__",
    ],
    deps = [
        "//beacon-chain/core/helpers",
        "//beacon-chain/core/time",
        "//beacon-chain/state",
        "//config/params",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)

go_test(
    name = "precompute_test",
    srcs = [
        "attestation_test.go",
        "justification_finalization_test.go",
        "precompute_test.go",
        "reward_penalty_test.go",
    ],
    embed = [":precompute"],
    deps = [
        "//beacon-chain/core/altair",
        "//beacon-chain/state/state-native",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
