load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "migration",
    srcs = [
        "enums.go",
        "v1_to_v1alpha1.go",
        "v1alpha1_to_v1.go",
    ],
    importpath = "github.com/theQRL/qrysm/proto/migration",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state",
        "//config/fieldparams",
        "//consensus-types/interfaces",
        "//encoding/bytesutil",
        "//encoding/ssz",
        "//proto/engine/v1:engine",
        "//proto/qrl/v1:qrl",
        "//proto/qrysm/v1alpha1",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "migration_test",
    srcs = [
        "enums_test.go",
        "v1_to_v1alpha1_test.go",
        "v1alpha1_to_v1_test.go",
    ],
    embed = [":migration"],
    deps = [
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/engine/v1:engine",
        "//proto/qrl/v1:qrl",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
