load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "initial-sync",
    srcs = [
        "blocks_fetcher.go",
        "blocks_fetcher_peers.go",
        "blocks_fetcher_utils.go",
        "blocks_queue.go",
        "blocks_queue_utils.go",
        "fsm.go",
        "log.go",
        "round_robin.go",
        "service.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/sync/initial-sync",
    visibility = ["//beacon-chain:__subpackages__"],
    deps = [
        "//async/abool",
        "//beacon-chain/blockchain",
        "//beacon-chain/core/feed/block",
        "//beacon-chain/core/feed/state",
        "//beacon-chain/core/transition",
        "//beacon-chain/db",
        "//beacon-chain/p2p",
        "//beacon-chain/p2p/peers/scorers",
        "//beacon-chain/p2p/types",
        "//beacon-chain/startup",
        "//beacon-chain/sync",
        "//cmd/beacon-chain/flags",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//container/leaky-bucket",
        "//crypto/rand",
        "//math",
        "//proto/qrysm/v1alpha1",
        "//runtime",
        "//time",
        "//time/slots",
        "@com_github_libp2p_go_libp2p//core/peer",
        "@com_github_paulbellamy_ratecounter//:ratecounter",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "go_raceon_test",
    srcs = [
        "blocks_fetcher_test.go",
        "blocks_fetcher_utils_test.go",
        "blocks_queue_test.go",
        "fsm_test.go",
        "initial_sync_test.go",
        "round_robin_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    tags = ["race_on"],
    deps = [
        "//beacon-chain/blockchain/testing:go_default_library",
        "//beacon-chain/core/helpers:go_default_library",
        "//beacon-chain/db:go_default_library",
        "//beacon-chain/db/testing:go_default_library",
        "//beacon-chain/p2p:go_default_library",
        "//beacon-chain/p2p/peers:go_default_library",
        "//beacon-chain/p2p/testing:go_default_library",
        "//beacon-chain/p2p/types:go_default_library",
        "//beacon-chain/state/stateutil:go_default_library",
        "//beacon-chain/sync:go_default_library",
        "//cmd/beacon-chain/flags:go_default_library",
        "//config/features:go_default_library",
        "//config/params:go_default_library",
        "//consensus-types/blocks:go_default_library",
        "//container/queue:go_default_library",
        "//container/slice:go_default_library",
        "//crypto/hash:go_default_library",
        "//encoding/bytesutil:go_default_library",
        "//proto/qrysm/v1alpha1:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
        "//testing/util:go_default_library",
        "//time:go_default_library",
        "@com_github_libp2p_go_libp2p//core:go_default_library",
        "@com_github_libp2p_go_libp2p//core/network:go_default_library",
        "@com_github_libp2p_go_libp2p//core/peer:go_default_library",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_sirupsen_logrus//hooks/test",
        "@com_github_theqrl_go_zond//p2p/qnr",
    ],
)

go_test(
    name = "initial-sync_test",
    srcs = [
        "blocks_fetcher_peers_test.go",
        "blocks_fetcher_test.go",
        "blocks_fetcher_utils_test.go",
        "blocks_queue_test.go",
        "fsm_benchmark_test.go",
        "fsm_test.go",
        "initial_sync_test.go",
        "round_robin_test.go",
        "service_test.go",
    ],
    embed = [":initial-sync"],
    deps = [
        "//async/abool",
        "//beacon-chain/blockchain/testing",
        "//beacon-chain/db",
        "//beacon-chain/db/testing",
        "//beacon-chain/p2p",
        "//beacon-chain/p2p/peers",
        "//beacon-chain/p2p/peers/scorers",
        "//beacon-chain/p2p/testing",
        "//beacon-chain/p2p/types",
        "//beacon-chain/startup",
        "//beacon-chain/sync",
        "//cmd/beacon-chain/flags",
        "//config/features",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//container/leaky-bucket",
        "//container/slice",
        "//crypto/hash",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "//time",
        "//time/slots",
        "@com_github_libp2p_go_libp2p//core",
        "@com_github_libp2p_go_libp2p//core/network",
        "@com_github_libp2p_go_libp2p//core/peer",
        "@com_github_paulbellamy_ratecounter//:ratecounter",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_sirupsen_logrus//hooks/test",
        "@com_github_theqrl_go_zond//p2p/qnr",
    ],
)
