load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "keymanager.go",
        "log.go",
        "mnemonic.go",
    ],
    importpath = "github.com/theQRL/qrysm/validator/keymanager/derived",
    visibility = [
        "//cmd/validator:__subpackages__",
        "//tools:__subpackages__",
        "//validator:__subpackages__",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "eip_test.go",
        "keymanager_test.go",
        "mnemonic_test.go",
    ],
    embed = [":go_default_library"],
)
