load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "testutil",
    testonly = 1,
    srcs = [
        "helper.go",
        "mock_validator.go",
    ],
    importpath = "github.com/theQRL/qrysm/validator/client/testutil",
    visibility = ["//validator:__subpackages__"],
    deps = [
        "//config/fieldparams",
        "//config/validator/service",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//time",
        "//validator/client/iface",
        "//validator/keymanager",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)
