load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "interface.go",
        "ml_dsa_87.go",
        "signature_batch.go",
    ],
    importpath = "github.com/theQRL/qrysm/crypto/ml_dsa_87",
    visibility = ["//visibility:public"],
    deps = [
        "//crypto/ml_dsa_87/common:go_default_library",
        "//crypto/ml_dsa_87/ml_dsa_87t:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["signature_batch_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//config/fieldparams:go_default_library",
        "//crypto/ml_dsa_87/common:go_default_library",
        "//testing/assert:go_default_library",
        "//testing/require:go_default_library",
    ],
)
