load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "object_mapping.go",
        "rpc_errors.go",
        "rpc_goodbye_codes.go",
        "types.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/p2p/types",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//cmd:__subpackages__",
        "//slasher/rpc:__pkg__",
        "//testing/util:__pkg__",
        "//validator/client:__pkg__",
    ],
    deps = [
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//consensus-types/wrapper",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/metadata",
        "@com_github_pkg_errors//:errors",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "object_mapping_test.go",
        "types_test.go",
    ],
    embed = [":types"],
    deps = [
        "//config/params",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//testing/assert",
        "//testing/require",
    ],
)
