load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "slashings",
    srcs = [
        "double_votes.go",
        "surround_votes.go",
    ],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1/slashings",
    visibility = ["//visibility:public"],
    deps = [
        "//config/params",
        "//proto/qrysm/v1alpha1",
    ],
)

go_test(
    name = "slashings_test",
    srcs = [
        "double_votes_test.go",
        "surround_votes_test.go",
    ],
    embed = [":slashings"],
    deps = [
        "//config/params",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
    ],
)
