load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "detect",
    srcs = [
        "configfork.go",
        "fieldspec.go",
    ],
    importpath = "github.com/theQRL/qrysm/encoding/ssz/detect",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/state",
        "//beacon-chain/state/state-native",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//network/forks",
        "//proto/qrysm/v1alpha1",
        "//runtime/version",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
    ],
)

go_test(
    name = "detect_test",
    srcs = [
        "configfork_test.go",
        "fieldspec_test.go",
    ],
    embed = [":detect"],
    deps = [
        "//beacon-chain/state",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//runtime/version",
        "//testing/require",
        "//testing/util",
    ],
)
