load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@qrysm//tools/go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v1_proto",
    srcs = [
        "attestation.proto",
        "beacon_block.proto",
        "beacon_chain.proto",
        "beacon_lightclient.proto",
        "beacon_state.proto",
        "events.proto",
        "node.proto",
        "ssz.proto",
        "sync_committee.proto",
        "validator.proto",
        "version.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/engine/v1:enginev1_proto",
        "//proto/qrl/ext:ext_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    importpath = "github.com/theQRL/qrysm/proto/qrl/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/engine/v1:engine",
        "//proto/qrl/ext",
    ],
)

go_library(
    name = "qrl",
    srcs = [
        "custom.go",
        "generated.ssz.go",
    ],
    embed = [":v1_go_proto"],
    importpath = "github.com/theQRL/qrysm/proto/qrl/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//consensus-types/primitives",
        "//proto/engine/v1:engine",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
    ],
)
