load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "apimiddleware",
    srcs = [
        "custom_hooks.go",
        "endpoint_factory.go",
        "structs.go",
    ],
    importpath = "github.com/theQRL/qrysm/validator/rpc/apimiddleware",
    visibility = ["//visibility:public"],
    deps = [
        "//api/gateway/apimiddleware",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "apimiddleware_test",
    srcs = [
        "custom_hooks_test.go",
        "structs_test.go",
    ],
    embed = [":apimiddleware"],
    deps = [
        "//api/gateway/apimiddleware",
        "//config/fieldparams",
        "//proto/qrl/service",
        "//testing/assert",
        "//testing/require",
        "@com_github_pkg_errors//:errors",
    ],
)
