load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "keymanager",
    srcs = [
        "constants.go",
        "types.go",
    ],
    importpath = "github.com/theQRL/qrysm/validator/keymanager",
    visibility = [
        "//cmd:__subpackages__",
        "//testing/endtoend/components:__subpackages__",
        "//tools:__subpackages__",
        "//validator:__pkg__",
        "//validator:__subpackages__",
    ],
    deps = [
        "//async/event",
        "//config/fieldparams",
        "//crypto/ml_dsa_87",
        "//proto/qrl/service",
        "//proto/qrysm/v1alpha1/validator-client",
    ],
)

go_test(
    name = "keymanager_test",
    srcs = ["types_test.go"],
    deps = [
        ":keymanager",
        "//testing/assert",
        "//testing/require",
        "//validator/keymanager/local",
    ],
)
