load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decrypt.go",
        "encrypt.go",
        "encryptor.go",
        "norm.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/go-qrl-wallet-encryptor-keystore",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_x_crypto//argon2:go_default_library",
        "@org_golang_x_text//unicode/norm:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "decrypt_test.go",
        "encrypt_test.go",
        "encryptor_test.go",
        "norm_internal_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/go-qrl-wallet-types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
