load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go-qrl-wallet-encryptor-keystore",
    srcs = [
        "decrypt.go",
        "encrypt.go",
        "encryptor.go",
        "norm.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/go-qrl-wallet-encryptor-keystore",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@org_golang_x_crypto//argon2",
        "@org_golang_x_text//unicode/norm",
    ],
)

go_test(
    name = "go-qrl-wallet-encryptor-keystore_test",
    srcs = [
        "decrypt_test.go",
        "encrypt_test.go",
        "encryptor_test.go",
        "norm_internal_test.go",
    ],
    embed = [":go-qrl-wallet-encryptor-keystore"],
    deps = [
        "//pkg/go-qrl-wallet-types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
