load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "execexporter_lib",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/execexporter",
    visibility = ["//visibility:private"],
    deps = [
        "//runtime/maxprocs",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//params",
        "@com_github_theqrl_go_zond//qrlclient",
    ],
)

go_binary(
    name = "execexporter",
    embed = [":execexporter_lib"],
    visibility = ["//visibility:public"],
)
