load("@qrysm//tools/go:def.bzl", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("//tools:qrysm_image.bzl", "qrysm_image_upload")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/tools/execexporter",
    visibility = ["//visibility:private"],
    deps = [
        "//runtime/maxprocs:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//params:go_default_library",
        "@com_github_theqrl_go_zond//qrlclient:go_default_library",
    ],
)

go_binary(
    name = "execexporter",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

qrysm_image_upload(
    name = "push_images",
    binary = ":execexporter",
    entrypoint = ["/execexporter"],
    repository = "index.docker.io/theqrl/qrysm-exec-monitor",
    symlinks = {
        # Backwards compatibility for images that depended on the old filepath.
        "/app/tools/execexporter/execexporter": "/execexporter",
    },
    tags = ["manual"],
)
