load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "backfill",
    srcs = ["status.go"],
    importpath = "github.com/theQRL/qrysm/beacon-chain/sync/backfill",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/db",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "backfill_test",
    srcs = ["status_test.go"],
    embed = [":backfill"],
    deps = [
        "//beacon-chain/db",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/blocks/testing",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//testing/require",
        "//testing/util",
        "@com_github_pkg_errors//:errors",
    ],
)
