load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "tx-fuzz",
    srcs = [
        "accesslist.go",
        "main.go",
        "random.go",
        "transactions.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/tx-fuzz",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/FuzzyVM/filler",
        "//pkg/FuzzyVM/generator",
        "@com_github_theqrl_go_zond//:go-zond",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//core/types",
        "@com_github_theqrl_go_zond//params",
        "@com_github_theqrl_go_zond//qrlclient",
        "@com_github_theqrl_go_zond//qrlclient/gzondclient",
        "@com_github_theqrl_go_zond//rpc",
    ],
)
