load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accesslist.go",
        "main.go",
        "random.go",
        "transactions.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/tx-fuzz",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/FuzzyVM/filler:go_default_library",
        "//pkg/FuzzyVM/generator:go_default_library",
        "@com_github_theqrl_go_zond//:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//core/types:go_default_library",
        "@com_github_theqrl_go_zond//params:go_default_library",
        "@com_github_theqrl_go_zond//rpc:go_default_library",
    ],
)
