load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "blocks",
    srcs = [
        "execution.go",
        "factory.go",
        "getters.go",
        "proto.go",
        "roblock.go",
        "setters.go",
        "types.go",
    ],
    importpath = "github.com/theQRL/qrysm/consensus-types/blocks",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//consensus-types",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//encoding/ssz",
        "//math",
        "//proto/engine/v1:engine",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/validator-client",
        "//runtime/version",
        "@com_github_pkg_errors//:errors",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "blocks_test",
    srcs = [
        "execution_test.go",
        "factory_test.go",
        "getters_test.go",
        "proto_test.go",
        "roblock_test.go",
    ],
    embed = [":blocks"],
    deps = [
        "//config/fieldparams",
        "//consensus-types",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/engine/v1:engine",
        "//proto/qrysm/v1alpha1",
        "//proto/qrysm/v1alpha1/validator-client",
        "//runtime/version",
        "//testing/assert",
        "//testing/require",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
