load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "basic_tracer.go",
        "printer_tracer.go",
        "utils.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/common",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/goqrvmlab/fuzzing",
        "//pkg/goqrvmlab/qrvms",
        "//pkg/goqrvmlab/utils",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//common/hexutil",
        "@com_github_theqrl_go_zond//core",
        "@com_github_theqrl_go_zond//core/vm",
        "@com_github_theqrl_go_zond//log",
        "@com_github_theqrl_go_zond//qrl/tracers",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
