load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "errors.go",
        "request.go",
        "structs.go",
        "structs_blocks.go",
        "structs_blocks_conversions.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/rpc/qrl/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/blockchain",
        "//beacon-chain/rpc/lookup",
        "//beacon-chain/state/stategen",
        "//beacon-chain/sync",
        "//config/fieldparams",
        "//consensus-types/blocks",
        "//consensus-types/interfaces",
        "//consensus-types/primitives",
        "//consensus-types/validator",
        "//crypto/ml_dsa_87",
        "//encoding/bytesutil",
        "//math",
        "//network/http",
        "//proto/engine/v1:engine",
        "//proto/qrysm/v1alpha1",
        "@com_github_pkg_errors//:errors",
        "@com_github_theqrl_go_qrl//common",
        "@com_github_theqrl_go_qrl//common/hexutil",
    ],
)

go_test(
    name = "shared_test",
    srcs = [
        "errors_test.go",
        "structs_test.go",
    ],
    embed = [":shared"],
    deps = [
        "//beacon-chain/rpc/lookup",
        "//beacon-chain/state/stategen",
        "//network/http",
        "//testing/assert",
        "//testing/require",
        "@com_github_pkg_errors//:errors",
    ],
)
