load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bigModExp.go",
        "bn256ScalarMul.go",
        "bn256add.go",
        "bn256pairing.go",
        "ecdsa.go",
        "identity.go",
        "precompiles.go",
        "sha256.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/FuzzyVM/generator/precompiles",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/FuzzyVM/filler:go_default_library",
        "//pkg/goqrvmlab/program:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//crypto:go_default_library",
        "@com_github_theqrl_go_zond//crypto/bn256:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bn256pairing_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/FuzzyVM/filler:go_default_library",
        "@com_github_theqrl_go_zond//crypto/bn256/cloudflare:go_default_library",
    ],
)
