load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bigModExp.go",
        "deposit.go",
        "identity.go",
        "precompiles.go",
        "sha256.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/FuzzyVM/generator/precompiles",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/FuzzyVM/filler:go_default_library",
        "//pkg/goqrvmlab/program:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
    ],
)
