load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "execution",
    srcs = ["options.go"],
    importpath = "github.com/theQRL/qrysm/cmd/beacon-chain/execution",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//cmd:__subpackages__",
    ],
    deps = [
        "//beacon-chain/execution",
        "//cmd/beacon-chain/flags",
        "//io/file",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "execution_test",
    srcs = ["options_test.go"],
    embed = [":execution"],
    deps = [
        "//cmd/beacon-chain/flags",
        "//encoding/bytesutil",
        "//io/file",
        "//testing/assert",
        "//testing/require",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
