load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/pkg/goqrvmlab/cmd/repro",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/goqrvmlab/common:go_default_library",
        "//pkg/goqrvmlab/ops:go_default_library",
        "//pkg/goqrvmlab/program:go_default_library",
        "//pkg/goqrvmlab/traces:go_default_library",
        "@com_github_theqrl_go_zond//log:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_binary(
    name = "repro",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
