load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "forks",
    srcs = [
        "errors.go",
        "fork.go",
        "ordered.go",
    ],
    importpath = "github.com/theQRL/qrysm/network/forks",
    visibility = ["//visibility:public"],
    deps = [
        "//beacon-chain/core/signing",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrysm/v1alpha1",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "forks_test",
    srcs = [
        "fork_test.go",
        "ordered_test.go",
    ],
    embed = [":forks"],
    deps = [
        "//beacon-chain/core/signing",
        "//config/params",
        "//consensus-types/primitives",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
    ],
)
