load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "flags.go",
        "main.go",
    ],
    importpath = "github.com/theQRL/qrysm/pkg/FuzzyVM",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/FuzzyVM/benchmark:go_default_library",
        "//pkg/FuzzyVM/fuzzer:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_urfave_cli_v2//:go_default_library",
    ],
)

go_binary(
    name = "FuzzyVM",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
