load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "fieldparams",
    srcs = select({
        "//config:mainnet": ["mainnet.go"],
        "//config:minimal": ["minimal.go"],
    }),
    importpath = "github.com/theQRL/qrysm/config/fieldparams",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_theqrl_go_qrllib//crypto/ml_dsa_87",
        "@com_github_theqrl_go_qrllib//wallet/common",
    ],
)

go_test(
    name = "fieldparams_test",
    srcs = [
        "common_test.go",
        "mainnet_test.go",
    ],
    deps = [
        ":fieldparams",
        "//config/params",
        "//testing/require",
    ],
)

go_test(
    name = "go_minimal_test",
    srcs = [
        "common_test.go",
        "minimal_test.go",
    ],
    qrl_network = "minimal",
    tags = ["minimal"],
    deps = [
        ":fieldparams",
        "//config/params",
        "//testing/require",
    ],
)
