load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "doubly-linked-tree",
    srcs = [
        "doc.go",
        "errors.go",
        "forkchoice.go",
        "last_root.go",
        "metrics.go",
        "node.go",
        "on_tick.go",
        "optimistic_sync.go",
        "proposer_boost.go",
        "reorg_late_blocks.go",
        "store.go",
        "types.go",
        "unrealized_justification.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/forkchoice/doubly-linked-tree",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//testing/spectest:__subpackages__",
    ],
    deps = [
        "//beacon-chain/core/epoch/precompute",
        "//beacon-chain/forkchoice",
        "//beacon-chain/forkchoice/types",
        "//beacon-chain/state",
        "//config/features",
        "//config/fieldparams",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//proto/qrl/v1:qrl",
        "//proto/qrysm/v1alpha1",
        "//time/slots",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_opencensus_go//trace",
    ],
)

go_test(
    name = "doubly-linked-tree_test",
    srcs = [
        "ffg_update_test.go",
        "forkchoice_test.go",
        "last_root_test.go",
        "no_vote_test.go",
        "node_test.go",
        "on_tick_test.go",
        "optimistic_sync_test.go",
        "proposer_boost_test.go",
        "reorg_late_blocks_test.go",
        "store_test.go",
        "unrealized_justification_test.go",
        "vote_test.go",
    ],
    embed = [":doubly-linked-tree"],
    deps = [
        "//beacon-chain/forkchoice",
        "//beacon-chain/forkchoice/types",
        "//beacon-chain/state",
        "//beacon-chain/state/state-native",
        "//config/params",
        "//consensus-types/blocks",
        "//consensus-types/primitives",
        "//crypto/hash",
        "//encoding/bytesutil",
        "//proto/engine/v1:engine",
        "//proto/qrl/v1:qrl",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
    ],
)
