load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "keyhandling",
    srcs = [
        "keystore.go",
        "keystorecrypto.go",
        "keystoremodule.go",
    ],
    importpath = "github.com/theQRL/qrysm/cmd/staking-deposit-cli/stakingdeposit/keyhandling",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/staking-deposit-cli/misc",
        "//config/fieldparams",
        "//encoding/bytesutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_theqrl_go_qrllib//wallet/ml_dsa_87",
        "@org_golang_x_crypto//argon2",
    ],
)
