load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "apimiddleware",
    srcs = [
        "custom_handlers.go",
        "custom_hooks.go",
        "endpoint_factory.go",
        "structs.go",
        "structs_marshalling.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/rpc/apimiddleware",
    visibility = ["//visibility:public"],
    deps = [
        "//api",
        "//api/gateway/apimiddleware",
        "//api/grpc",
        "//beacon-chain/rpc/qrl/events",
        "//beacon-chain/rpc/qrl/shared",
        "//network/http",
        "//proto/qrl/v1:qrl",
        "//runtime/version",
        "@com_github_pkg_errors//:errors",
        "@com_github_r3labs_sse_v2//:sse",
    ],
)

go_test(
    name = "apimiddleware_test",
    srcs = [
        "custom_handlers_test.go",
        "custom_hooks_test.go",
        "endpoint_factory_test.go",
        "structs_marshalling_test.go",
    ],
    embed = [":apimiddleware"],
    deps = [
        "//api",
        "//api/gateway/apimiddleware",
        "//api/grpc",
        "//beacon-chain/rpc/qrl/events",
        "//config/params",
        "//consensus-types/primitives",
        "//proto/qrl/v1:qrl",
        "//testing/assert",
        "//testing/require",
        "@com_github_gogo_protobuf//types",
        "@com_github_r3labs_sse_v2//:sse",
    ],
)
