load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@qrysm//tools/go:def.bzl", "go_library", "go_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "enginev1_proto",
    srcs = ["execution_engine.proto"],
    visibility = ["//visibility:public"],
    deps = ["//proto/qrl/ext:ext_proto"],
)

go_proto_library(
    name = "enginev1_go_proto",
    importpath = "github.com/theQRL/qrysm/proto/engine/v1",
    proto = ":enginev1_proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/qrl/ext"],
)

go_library(
    name = "engine",
    srcs = [
        "generated.ssz.go",
        "json_marshal_unmarshal.go",
    ],
    embed = [":enginev1_go_proto"],
    importpath = "github.com/theQRL/qrysm/proto/engine/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//runtime/version",
        "@com_github_pkg_errors//:errors",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//common/hexutil",
        "@com_github_theqrl_go_zond//core/types",
    ],
)

go_test(
    name = "engine_test",
    srcs = ["json_marshal_unmarshal_test.go"],
    deps = [
        ":engine",
        "//config/fieldparams",
        "//consensus-types/primitives",
        "//encoding/bytesutil",
        "//testing/require",
        "@com_github_theqrl_go_zond//common",
        "@com_github_theqrl_go_zond//common/hexutil",
        "@com_github_theqrl_go_zond//core/types",
    ],
)
