load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "voluntaryexits",
    srcs = [
        "doc.go",
        "pool.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/operations/voluntaryexits",
    visibility = [
        "//beacon-chain:__subpackages__",
    ],
    deps = [
        "//beacon-chain/core/blocks",
        "//beacon-chain/state",
        "//config/params",
        "//consensus-types/primitives",
        "//container/doubly-linked-list",
        "//proto/qrysm/v1alpha1",
        "//time/slots",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "voluntaryexits_test",
    size = "small",
    srcs = ["pool_test.go"],
    embed = [":voluntaryexits"],
    deps = [
        "//beacon-chain/core/signing",
        "//beacon-chain/core/time",
        "//beacon-chain/state/state-native",
        "//config/params",
        "//consensus-types/primitives",
        "//crypto/ml_dsa_87",
        "//crypto/ml_dsa_87/common",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//time/slots",
    ],
)
