load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "encoder",
    srcs = [
        "doc.go",
        "network_encoding.go",
        "ssz.go",
        "varint.go",
    ],
    importpath = "github.com/theQRL/qrysm/beacon-chain/p2p/encoder",
    visibility = [
        "//beacon-chain:__subpackages__",
        "//cmd:__subpackages__",
    ],
    deps = [
        "//config/params",
        "//math",
        "@com_github_gogo_protobuf//proto",
        "@com_github_golang_snappy//:snappy",
        "@com_github_pkg_errors//:errors",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
    ],
)

go_test(
    name = "encoder_test",
    srcs = [
        "snappy_test.go",
        "ssz_test.go",
        "varint_test.go",
    ],
    embed = [":encoder"],
    deps = [
        "//config/params",
        "//proto/qrysm/v1alpha1",
        "//testing/assert",
        "//testing/require",
        "//testing/util",
        "@com_github_gogo_protobuf//proto",
        "@com_github_golang_snappy//:snappy",
        "@org_golang_google_protobuf//proto",
    ],
)
