load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "aggregation",
    srcs = [
        "aggregation.go",
        "maxcover.go",
    ],
    importpath = "github.com/theQRL/qrysm/proto/qrysm/v1alpha1/attestation/aggregation",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)

go_test(
    name = "aggregation_test",
    srcs = [
        "maxcover_bench_test.go",
        "maxcover_test.go",
    ],
    embed = [":aggregation"],
    deps = [
        "//config/params",
        "//proto/qrysm/v1alpha1/attestation/aggregation/testing",
        "//testing/assert",
        "@com_github_theqrl_go_bitfield//:go-bitfield",
    ],
)
