load("@io_bazel_rules_go//go:def.bzl", "go_binary")
load("@qrysm//tools/go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/theQRL/qrysm/pkg/tx-fuzz/cmd/eip4399",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/tx-fuzz:go_default_library",
        "@com_github_theqrl_go_qrllib//wallet/common:go_default_library",
        "@com_github_theqrl_go_qrllib//wallet/ml_dsa_87:go_default_library",
        "@com_github_theqrl_go_zond//common:go_default_library",
        "@com_github_theqrl_go_zond//core/types:go_default_library",
        "@com_github_theqrl_go_zond//qrlclient:go_default_library",
        "@com_github_theqrl_go_zond//rpc:go_default_library",
    ],
)

go_binary(
    name = "eip4399",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
