load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "clientstats",
    srcs = [
        "interfaces.go",
        "scrapers.go",
        "types.go",
        "updaters.go",
    ],
    importpath = "github.com/theQRL/qrysm/monitoring/clientstats",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/qrysm/v1alpha1",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_prom2json//:prom2json",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "clientstats_test",
    srcs = ["scrapers_test.go"],
    embed = [":clientstats"],
    deps = [
        "//testing/require",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_sirupsen_logrus//hooks/test",
    ],
)
