load("@qrysm//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "primitives",
    srcs = [
        "committee_index.go",
        "domain.go",
        "epoch.go",
        "randao.go",
        "slot.go",
        "sszbytes.go",
        "sszuint64.go",
        "validator.go",
    ],
    importpath = "github.com/theQRL/qrysm/consensus-types/primitives",
    visibility = ["//visibility:public"],
    deps = [
        "//math",
        "@com_github_prysmaticlabs_fastssz//:fastssz",
    ],
)

go_test(
    name = "primitives_test",
    srcs = [
        "committee_index_test.go",
        "domain_test.go",
        "epoch_test.go",
        "slot_test.go",
        "sszbytes_test.go",
        "sszuint64_test.go",
        "validator_test.go",
    ],
    embed = [":primitives"],
    deps = [
        "//math",
        "//testing/require",
    ],
)
